spring.application.name=youtube-clone
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=youtube-clone
##### Amazon S3 #####
spring.cloud.aws.credentials.access-key={AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key={AWS_SECRET_KEY}
spring.cloud.aws.region.static=us-east-2
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-atwdgfhoqqsj2y2y.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-atwdgfhoqqsj2y2y.us.auth0.com/.well-known/jwks.json
auth0.userinfoEndpoint=https://dev-atwdgfhoqqsj2y2y.us.auth0.com/userinfo
logging.level.org.springframework.security=DEBUG